VITE_SHAZAM_CORE_RAPID_API_KEY= 'd10ade6a8emshc34eb7e348bf548p116082jsnf4802b5c058e'
VITE_GEO_API_KEY='at_56SUS9R6IimRSQt4FHYqb4kzg4BMj'



      headers.set('X-RapidAPI-Key', import.meta.env.VITE_SHAZAM_CORE_RAPID_API_KEY);

      .get(`https://geo.ipify.org/api/v2/country?apiKey=${import.meta.env.VITE_GEO_API_KEY}`)